<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Sravanthi Kanchi </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">  Sravanthi Kanchi </a></h1>
								<hr />
								<p>Computer Science Graduate student at Stevens Institute of Technology</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html"><strong>Home</strong></a></li>
								<li>
									<a href="#banner"><strong>Portfolio</strong> </a>
								</li>
								<li><a href="#main"><strong>About</strong></a></li>
								<li><a href="#footer"><strong>Experience </strong></a></li>
								<li><a href="#contactme"> <strong> Contact </strong></a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Projects</h2>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
						    <p></p>
						    <header>
								<h3>Visual Bookmarking Tool for Social Networking </h3>
							</header>
							<p>Developed a visual bookmarking tool where user can bookmark favorite websites by enabling him/her to search, manage and organize bookmarks.Implemented automatic categorization of bookmarks using Apriori Algorithm of Classification and Association in Data Mining </p>
							<p></p>
							<p>Tools used:HTML,CSS, PHP and MySQL</p>
						</article>

						<article>
						     <p></p>
							<header>
								<h3> Study paper on Big Data Management </h3>
							</header>
							<p></p>
							<p>Studied the paper on the role Big Data management on businesses and its applications of Big Data titled “Big Data: The Future of Information and Business” by Thomas H Davenport, Harvard Business School</p>
							<br>
							<br>
							<br>
	                    </article>

                         <article>
                             <br>
							<header>
								<h3>Library Management System</h3>
							</header>
							<p></p>
							<p>Designed UI using HTML, CSS and JavaScript languages and used Oracle SQL 10g to build the database for the libary management system.</p>
							<p></p>
							<p>Tools used: HTML, CSS, JavaScript <br> and SQL 10g</p>
							<br>
							<br>
							<br>
						</article>


						<article>
                             <br>
							<header>
								<h3><a href="#"> Dairy Management System </a></h3>
							</header>
							<p>Designed the UML for dairy management system using Rational Rose software. Used object oriented analysis and design concepts to build the UML.</p>
                             <p></p>
							 <p> Tools used: Java,HTML,CSS </p>
							 <br>
							 <br>
							 <br>
						</article>


					</div>
				</section>


			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/fbprofilepic2.jpg" alt=""  /></a>
						<header>
							<h2><a href="#">About me</a></h2>
							<p> Love programming, creativity and Trance music !
							</p>
						</header>
						<p>
							Currently,I am pursuing Masters in Computer Science in Stevens Institute Of Technology.I pursued my Bachelors of Technology in Information Technology (B.E) from Vidyalankar Institute of Technology, Mumbai University.I have had an exciting time in engineering learning about different technologies and researching new things. With Enthusiasim  and passion for programming and machine learning, I love developing new projects and ideas. I love taking up new challenges and giving my best in what I do.
							My hobbies are listening to Trance music and reading books.
						</p>
						<footer>
                             <p></p>
                             <p></p>
                             <p></p>
						</footer>

						<div class="row">
							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="#">Education</a></h3>
								</header>
          					       <ul>
							       	 <li style="text-align: center;">Stevens Institute Of Technology| Masters Of Science in Computer Science</li>
							       	 <li style="text-align: center;">2017-2018</li>
							       	 <li style="text-align: center;">Vidyalankar Institute of Technology | B.E.Information Technology</li>
							       	 <li style="text-align: center;">2011-2015</li>
							       </ul>
							</article>

							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="#">Skills</a></h3>
								</header>
								<ul style="list-style-type: none; text-align: center;">
								  <li>Java | Python  | C++</li>
								  <li>HTML | CSS | JavaScript | PHP</li>
								  <li>Servlets | JSP </li>
								  <p></p>
								  <li><strong>Frameworks </strong></li>
								  <li>Struts | Hibernate | Spring </li>
								</ul>

							</article>

							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="#">Awards</a></h3>
								</header>
								<p style="text-align:center;"> Provost Master's Fellowship Award 2017
								</p>
							</article>
						</div>
					</article>

				</div>



			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Research</h2>
							<p> Conference and Journal publications </p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="http://ieeexplore.ieee.org/document/7300848/?reload=true&arnumber=7300848">Challenges and Solutions in Big Data Management - An Overview</a></h3>
								</header>

                                    <ul style="text-align: center;">
                                      <li><strong> Future Internet of Things and Cloud (FiCloud), 2015 3rd International Conference, <br> (OBD 2015),Rome,Italy </strong></li>
                                      <li>Electronic ISBN: 978-1-4673-8103-1 <br>
                                          USB ISBN: 978-1-4673-8102-4 </li>
                                      <li>Date of Conference: 24-26 Aug. 2015</li>
                                      <li>Publisher: IEEE</li>
                                    </ul>

								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="#">Evolution Towards 5G in LTE Technology</a></h3>
								</header>
							        <ul style="text-align: center;">
							            <li><strong>International Journal of Electronics and Communication Engineering</strong></li>
							            <li>Date of Publication: March 31st,2014 </li>
							        	<li style="text-decoration: none; border-bottom-color:transparent; ;box-shadow: none;"><a href="EVOLUTION TOWARDS 5G IN LTE TECHNOLOGY.Pdf">PDF</a></li>
							        </ul>

							</article>
							<article class="4u 12u(mobile) special">
								<header>
									<h3><a href="http://ieeexplore.ieee.org/document/7046051/?tp=&arnumber=7046051&url=http:%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7046051">CAVE: An Emerging Immersive Technology - A Review</a></h3>
								</header>
								    <ul style="text-align: center;">
								       <li><strong>16th International Conference on Computer Modelling and Simulation (UKSim), 2014 UKSim-AMSS UKSim2014, IEEE Cambridge, UK</strong></li>
								       <li>Electronic ISBN: 978-1-4799-4922-9 <br>
                                           CD-ROM ISBN: 978-1-4799-4923-6 <br>
                                           Print on Demand(PoD) ISBN: 978-1-4799-4921-2</li>
								       <li>Date of Conference: 26-28 March 2014</li>
								       <li>Publisher: IEEE</li>
								    </ul>
							</article>

                            <article class="4u 12u(mobile) special">
								<header>
									<h3><a href="http://ieeexplore.ieee.org/document/6767272/?tp=&arnumber=6767272&url=http:%2F%2Fieeexplore.ieee.org%2Fiel7%2F6761207%2F6767224%2F06767272.pdf%3Farnumber%3D6767272">Overview of LTE-A technology</a></h3>
								</header>
								    <ul style="text-align: center;">
								       <li><strong>Global High Tech Congress on Electronics (GHTCE), 2013 IEEE ,CHINA</strong></li>
								       <li> Electronic ISBN: 978-1-4799-3209-2 <br>
                                            Print on Demand(PoD) ISBN: 978-1-4799-3210-8
                                           </li>
								       <li>Date of Conference:17-19 Nov. 2013</li>
								       <li>Publisher: IEEE</li>
								    </ul>
							</article>


						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
					    <header>
						  	<h2 style="text-align: center;">Experience</h2>
						  	<p></p>
						  </header>

						<div class="row">

							<!-- Tweets -->
								<section class="4u 12u(mobile)">

									<ul class="divided">
										<li style="text-align:center;">
											<article class="tweet">

												<h3>Software Engineer at Larsen and Toubro Infotech</h3>
												<h4>September 2015 - August 2016</h4>
												<h5>Mumbai,India</h5>

											</article>
										    <p style="text-align: center;">Pursued training in technologies of HTML,CSS, JavaScript, XML, AJAX, JQuery, SQL, PL-SQL, Core-Java , Servlets, JSP and Struts2 Hibernate frameworks. Developed Accounts module for Banking project using Struts2, Hibernate and PL-SQL.Worked with PRTG and IBM IOC tools for monitoring, controlling and tracking the entities in smart city solutions project Worked on the integration, installation and implementation of Cab-booking module using Struts2, Hibernate, SQL, PostgreSQL and UCSDP server for booking and tracking cabs in the smart city website . Performed HTML-CSS testing and GIGW testing on the smart city website </p>
											</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="4u 12u(mobile)">

									<ul class="divided">
										<li>
											<article class="post stub">
                                                <h3>Summer Trainee at Oil and Natural Gas Corporation</h3>
                                                <h4>June 2014</h4>
                                                <h5>Mumbai,India</h5>
											</article>
											<p style="text-align: center;">Study about the infocom setup in ONGC : Studied and understood the practical working and applications of SCADA systems, Satellite Communication, SAP System and other aspects of the Infocom setup at ONGC, Mumbai.</p>

										</li>

									</ul>
								</section>

							<!-- Photos -->
								<section class="4u 12u(mobile)">

									<div class="row 25%">
										<article>
											<li style="list-style: none; text-align: center;">

											 <h3 style="text-align: center;">Winter Training Intern at ThinkLabs Pvt.Ltd </h3>
											 <h4>January 2013 - February 2013</h4>
											 <h5>Mumbai,India</h5>
											</li>
											<p style="text-align: center;"> Designed the feedback system, login facilities, user account creation and other important aspects for the college website.Utilized problem solving, decision making and programming skills of HTML, CSS, JS and XML languages effectively to design the website.</p>
										</article>

									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact" id="contactme">
										<header>
											<h3>Let's Connect</h3>
										</header>

										<ul class="icons">
											<!--<li><a href="" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
											<li><a href="https://github.com/shravik" class="icon fa-github"><span class="label">Github</span></a></li>
											<li><a href="mailto:shravik593@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
											<li><a href="https://www.linkedin.com/in/sravanthi-kanchi-a3253a87" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; SravanthiKanchi. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
